# 2) 상속관계를 통해서 후손을 통한 객체 생성을 생성자를 통해서 확인 해보자.
class 선조:
    def __init__(self):     #  -------- 4. 선조의 기본 생성자
        print("선조의 생성자야")   # ------- 5. 출력
class 후손(선조):
    def __init__(self):     # ---------- 2. 후손클래스의 기본 생성자
        super().__init__()      #  -------- 3. 선조의 기본 생성자 호출 // 이게 없으면 후손의 생성자야 만 프린트됨 명시하지 않았기 때문에
        print("후손의 생성자야")   # --------- 6. 출력

if __name__ == '__main__':
    print("=========2. 객체 생성 시, 상속 구현 생성자를 확인 해보자.")
    후손() #   ------- 1. 후손클래스의 기본 생성자 호출, # -------- 7 a1에게 주소 대입 // 암기 아니고 흐름을 보자.
