i = 1
sum =0
while  i <= 10: # 1 <=10, 2<=10, 3<=10,,,, 10<= 10 , 11 <=10 -False 
    print(i)    #  1  2   3  ,,,,, 10
    sum += i
    i   += 1      #  2  3   4....    11    
else:
    print(f'====> {i} :   {sum}')  #false 영역 

print(" G영역  ")

'''
while 다음 조건식을 주던 아니면 if로 빠져나오던지 해야한다.
제어변수 처리가 반드시 존재 해야한다.
'''